PORT=1997
REACT_APP_NEWS_API_KEY_NEWS_API_ORG='324e60d584c04b449bbe27244ad378ef'
REACT_APP_NEWS_API_ORG_BASE_URL='https://newsapi.org/v2'

REACT_APP_NEWS_API_KEY_NY_TIMES='UP74GIRlUh8ftILIa2QJGBsjsQ9KAFZg'
REACT_APP_NY_TIMES_BASE_URL='https://api.nytimes.com/svc/search/v2'

REACT_APP_NEWS_API_KEY_THE_GUARDIAN='44ec76ac-b87e-4d59-a4a9-4f0308fb6e17'
REACT_APP_THE_GUARDIAN_BASE_URL='https://content.guardianapis.com/search'